// Screen.jack - Project 12: OS Screen drawing
class Screen {
    static Array screen;
    static boolean color;
    static Array   twoToThe;

    function void init() {
        var int i;
        let screen   = 16384;
        let color    = true;   // black
        let twoToThe = Array.new(16);
        let twoToThe[0] = 1;
        let i = 1;
        while (i < 16) {
            let twoToThe[i] = twoToThe[i-1] + twoToThe[i-1];
            let i = i + 1;
        }
        return;
    }

    function void clearScreen() {
        var int i;
        let i = 0;
        while (i < 8192) {
            let screen[i] = 0;
            let i = i + 1;
        }
        return;
    }

    function void setColor(boolean b) {
        let color = b;
        return;
    }

    function void drawPixel(int x, int y) {
        var int addr, bit;
        let addr = (y * 32) + (x / 16);
        let bit  = x & 15;       // x mod 16
        if (color) {
            let screen[addr] = screen[addr] | twoToThe[bit];
        } else {
            let screen[addr] = screen[addr] & (~twoToThe[bit]);
        }
        return;
    }

    function void drawLine(int x1, int y1, int x2, int y2) {
        var int dx, dy, a, b, diff;
        var int sx, sy;

        if (y1 = y2) {
            do Screen.drawHorizontalLine(x1, x2, y1);
            return;
        }

        let dx = x2 - x1;
        let dy = y2 - y1;
        let sx = 1; let sy = 1;
        if (dx < 0) { let dx = -dx; let sx = -1; }
        if (dy < 0) { let dy = -dy; let sy = -1; }
        let a = 0; let b = 0; let diff = 0;
        while (~(a > dx) & ~(b > dy)) {
            do Screen.drawPixel(x1 + (a * sx), y1 + (b * sy));
            if (diff < 0) {
                let a    = a + 1;
                let diff = diff + dy;
            } else {
                let b    = b + 1;
                let diff = diff - dx;
            }
        }
        return;
    }

    function void drawHorizontalLine(int x1, int x2, int y) {
        var int temp, x, addr;
        if (x1 > x2) { let temp = x1; let x1 = x2; let x2 = temp; }
        let x = x1;
        while (~(x > x2)) {
            if (((x & 15) = 0) & ((x + 15) < x2)) {
                let addr = (y * 32) + (x / 16);
                if (color) { let screen[addr] = -1; }
                else { let screen[addr] = 0; }
                let x = x + 16;
            } else {
                do Screen.drawPixel(x, y);
                let x = x + 1;
            }
        }
        return;
    }

    function void drawRectangle(int x1, int y1, int x2, int y2) {
        var int y;
        let y = y1;
        while (~(y > y2)) {
            do Screen.drawHorizontalLine(x1, x2, y);
            let y = y + 1;
        }
        return;
    }

    function void drawCircle(int cx, int cy, int r) {
        var int dy, dx;
        let dy = -r;
        while (~(dy > r)) {
            let dx = Math.sqrt((r * r) - (dy * dy));
            do Screen.drawLine(cx - dx, cy + dy, cx + dx, cy + dy);
            let dy = dy + 1;
        }
        return;
    }
}
