// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A. As part of this operation, 
 * pushes the value of the PC to the instruction memory, and 
 * potentially sets the value of PC to some value as required by 
 * the instruction. The outM output is combinational: it behaves like 
 * a regular output pin that's updated by the clock.
 */
CHIP CPU {
    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Decode instruction type
    // instruction[15] = 0: A-instruction, = 1: C-instruction
    Not(in=instruction[15], out=aInstruction);
    Not(in=aInstruction,    out=cInstruction);

    // A register
    // A-instruction: load literal value into A
    // C-instruction with d1 (instruction[5]) set: load ALU output into A
    And(a=cInstruction, b=instruction[5], out=aluToA);
    Mux16(a=instruction, b=aluOut, sel=aluToA, out=aIn);
    Or(a=aInstruction, b=aluToA, out=loadA);
    ARegister(in=aIn, load=loadA, out=aOut, out[0..14]=addressM);

    // D register: C-instruction with d2 (instruction[4])
    And(a=cInstruction, b=instruction[4], out=loadD);
    DRegister(in=aluOut, load=loadD, out=dOut);

    // ALU input: A or M (instruction[12] = comp bit 'a')
    Mux16(a=aOut, b=inM, sel=instruction[12], out=amOut);

    // ALU: control bits c1..c6 = instruction[11..6]
    ALU(x=dOut, y=amOut,
        zx=instruction[11], nx=instruction[10],
        zy=instruction[9],  ny=instruction[8],
        f=instruction[7],   no=instruction[6],
        out=aluOut, out=outM, zr=zrOut, ng=ngOut);

    // writeM: C-instruction with d3 (instruction[3])
    And(a=cInstruction, b=instruction[3], out=writeM);

    // Jump logic: j1=instruction[2] (ng), j2=instruction[1] (zr), j3=instruction[0] (pos)
    And(a=ngOut, b=instruction[2], out=jlt);
    And(a=zrOut, b=instruction[1], out=jeq);
    Or(a=ngOut, b=zrOut, out=notPos);
    Not(in=notPos, out=pos);
    And(a=pos, b=instruction[0], out=jgt);
    Or(a=jlt, b=jeq, out=jle);
    Or(a=jle, b=jgt, out=jumpCond);
    And(a=cInstruction, b=jumpCond, out=doJump);

    // Program Counter
    PC(in=aOut, load=doJump, inc=true, reset=reset, out[0..14]=pc);
}
