/** Board class - Handles the Tetris grid and rendering. */
class Board {
    field Array grid; // Array of 20 integers, each representing a row (10 bits used)
    field int rows, cols;

    constructor Board new() {
        var int i;
        let rows = 20;
        let cols = 10;
        let grid = Array.new(rows);
        let i = 0;
        while (i < rows) {
            let grid[i] = 0;
            let i = i + 1;
        }
        return this;
    }

    method void dispose() {
        do grid.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Returns true if a cell is occupied. */
    method boolean isOccupied(int row, int col) {
        if ((row < 0) | (row > 19) | (col < 0) | (col > 9)) { return true; }
        return ~((grid[row] & Math.powerOfTwo(col)) = 0);
    }

    /** Sets a cell's state. */
    method void setCell(int row, int col, boolean state) {
        if (state) {
            let grid[row] = grid[row] | Math.powerOfTwo(col);
        } else {
            let grid[row] = grid[row] & (~Math.powerOfTwo(col));
        }
        return;
    }

    /** Checks and clears full rows. */
    method int clearFullRows() {
        var int r, c, count, full;
        let count = 0;
        let r = rows - 1;
        while (r > -1) {
            if (grid[r] = 1023) { // 2^10 - 1 = 1023 (all 10 cols full)
                let count = count + 1;
                do shiftDown(r);
                let r = r + 1; // Check the same row again since it's now a new row
            }
            let r = r - 1;
        }
        return count;
    }

    method void shiftDown(int startRow) {
        var int r;
        let r = startRow;
        while (r > 0) {
            let grid[r] = grid[r-1];
            let r = r - 1;
        }
        let grid[0] = 0;
        return;
    }

    /** Draws the entire board. */
    method void draw() {
        var int r, c;
        // Draw frame
        do Screen.setColor(true);
        do Screen.drawRectangle(100, 20, 102, 222); // Left
        do Screen.drawRectangle(202, 20, 204, 222); // Right
        do Screen.drawRectangle(100, 222, 204, 224); // Bottom

        // Clear inner area
        do Screen.setColor(false);
        do Screen.drawRectangle(103, 21, 201, 221);

        // Draw only occupied blocks
        do Screen.setColor(true);
        let r = 0;
        while (r < rows) {
            let c = 0;
            while (c < cols) {
                if (isOccupied(r, c)) {
                    do drawBlock(r, c, true);
                }
                let c = c + 1;
            }
            let r = r + 1;
        }
        return;
    }

    method void drawBlock(int r, int c, boolean state) {
        do Screen.setColor(state);
        // Blocks are 10x10 pixels
        // Offset: (103, 21)
        do Screen.drawRectangle(103 + (c * 10), 21 + (r * 10), 103 + (c * 10) + 8, 21 + (r * 10) + 8);
        return;
    }
}
