// Keyboard.jack - Project 12: OS Keyboard
class Keyboard {
    static int KBD;  // memory-mapped keyboard register at 24576

    function void init() {
        let KBD = 24576;
        return;
    }

    /** Returns the character of the currently pressed key, or 0 if none. */
    function char keyPressed() {
        return Memory.peek(KBD);
    }

    /** Reads the next character from the keyboard (blocking). */
    function char readChar() {
        var char key;
        while (Keyboard.keyPressed() = 0) {}    // wait for press
        let key = Keyboard.keyPressed();
        while (~(Keyboard.keyPressed() = 0)) {} // wait for release
        do Output.printChar(key);
        return key;
    }

    /** Reads a line from the keyboard, terminated by newline. */
    function String readLine(String message) {
        var String line;
        var char c;
        do Output.printString(message);
        let line = String.new(80);
        let c = Keyboard.readChar();
        while (~(c = 128)) {  // 128 = newLine
            if (c = 129) {    // 129 = backSpace
                if (line.length() > 0) {
                    do line.eraseLastChar();
                    do Output.backSpace();
                }
            } else {
                do line.appendChar(c);
            }
            let c = Keyboard.readChar();
        }
        return line;
    }

    /** Reads an integer from the keyboard. */
    function int readInt(String message) {
        var String s;
        let s = Keyboard.readLine(message);
        return s.intValue();
    }
}
