// String.jack - Project 12: OS String class
class String {
    field Array chars;
    field int   length;
    field int   maxLen;

    constructor String new(int maxLength) {
        if (maxLength < 1) { let maxLength = 1; }
        let chars  = Array.new(maxLength);
        let length = 0;
        let maxLen = maxLength;
        return this;
    }

    method void dispose() {
        do chars.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method int length() { return length; }

    method char charAt(int j) { return chars[j]; }

    method void setCharAt(int j, char c) { let chars[j] = c; return; }

    method String appendChar(char c) {
        if (length < maxLen) {
            let chars[length] = c;
            let length = length + 1;
        }
        return this;
    }

    method void eraseLastChar() {
        if (length > 0) { let length = length - 1; }
        return;
    }

    method int intValue() {
        var int v, i, d;
        var boolean neg;
        let v = 0;
        let i = 0;
        if ((length > 0) & (chars[0] = 45)) {  // '-'
            let neg = true;
            let i   = 1;
        }
        while (i < length) {
            let d = chars[i] - 48;  // '0'
            let v = (v * 10) + d;
            let i = i + 1;
        }
        if (neg) { return -v; }
        return v;
    }

    method void setInt(int n) {
        let length = 0;
        if (n < 0) {
            do appendChar(45);  // '-'
            let n = -n;
        }
        do setIntHelper(n);
        return;
    }

    method void setIntHelper(int n) {
        var int q, r;
        let q = n / 10;
        let r = n - (q * 10);
        if (n > 9) { do setIntHelper(q); }
        do appendChar(r + 48);
        return;
    }

    function char backSpace()  { return 129; }
    function char doubleQuote(){ return 34;  }
    function char newLine()    { return 128; }
}
